<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record of books</title>
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .list .entity {
            flex-basis: calc(25% - 10px);
            height: auto;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .list .entity:hover {
            box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
            transform: translateY(-10px);
}
    </style>
</head>

<body>
    <header>
        <h1>Witty</h1>
        <nav id="header_navi">
            <ul>
                <li><a href="./" class="menu-btn1">Home</a></li>
                <li><a href="book_list.html" class="menu-btn1">Book</a></li>
                <li><a href="movie.html" class="menu-btn1">Movie</a></li>
                <li><a href="place.html" class="menu-btn1">Place</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>My Library</h2>
        <ul class="list">
            <div class="entity">
                <div class="picture">
                    <a href="book_html/hennaie.html"><img src="https://github.com/Talol-efron/talol-efron1.github.io/blob/master/book_img/hennaie.jpg?raw=true" alt=""></a>
                </div>
            </div>
            <div class="entity">
                <div class="picture">
                    <a href="book_html/bokuai.html"><img src="https://github.com/Talol-efron/talol-efron1.github.io/blob/master/book_img/bokuai.jpg?raw=true" alt=""></a>
                </div>
            </div>
            <div class="entity">
                <div class="picture">
                    <a href="book_html/driver.html"><img src="https://github.com/Talol-efron/talol-efron1.github.io/blob/master/book_img/Driver.jpg?raw=true" alt=""></a>
                </div>
            </div>
            <div class="entity">
                <div class="picture">
                    <a href="book_html/tegami.html"><img src="https://github.com/Talol-efron/talol-efron1.github.io/blob/master/book_img/Tegami.jpg?raw=true" alt=""></a>
                </div>
            </div>
            <div class="entity">
                <div class="picture">
                    <a href="book_html/time_limit.html"><img src="https://github.com/Talol-efron/talol-efron1.github.io/blob/master/book_img/time_limit.jpg?raw=true" alt=""></a>
                </div>
            </div>
            <div class="entity">
                <div class="picture">
                    <a href="book_html/think_experiment.html"><img src="https://github.com/Talol-efron/talol-efron1.github.io/blob/master/book_img/think_experiment.jpg?raw=true" alt=""></a>
                </div>
            </div>
        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>